# This should be ORG/REPO. Example: vercel/next.js
REPO_NAME=vercel/next.js

ZIP_DOWNLOAD_FOLDER=zipFiles

# So only the directories in last 1000 pushes to master and above version v<majorVersion>.<minorVersion>.0 will be considered.
# With the given values it will download first versions (0 patches) after 13.5.0 (including that one) if possible.
MAJOR_VERSION=13
MINOR_VERSION=5

ZIP_EXTRACTION_FOLDER=extractedData

# The folder where the content md files are kept.
# It will take content of this folder from each zip file and save it to ZIP_EXTRACTION_FOLDER under the name of version it belongs to.
CONTENT_FOLDER=docs/

PROCESSED_OUTPUT=processedDocs
CHUNK_CSV_OUTPUT=stagingData

NUM_CHUNKS=3 # Number of chunks to pull from Cortex search.
SNOWFLAKE_ACCOUNT=<Locator>.<region>
SNOWFLAKE_USER=username
SNOWFLAKE_PASSWORD=password

SNOWFLAKE_DB=DB_NAME # Name of DB
SNOWFLAKE_SCHEMA=SCHEMA_NAME # DB schema
SNOWFLAKE_TABLE_NAME=TABLE_NAME # This is the table on which search will be created.
CORTEX_SEARCH_SERVICE=SEARCH_SERVICE_NAME # Name of the Search Service